# Shwopp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tbcacademy/shwop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbcacademy/shwop/adapters/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/tbcacademy/shwop/app/: Shwop.kt
app/src/main/java/com/tbcacademy/shwop/base/: BaseFragment.kt  FragmentExt.kt  LanguageActivity.kt  ViewExt.kt
app/src/main/java/com/tbcacademy/shwop/data/: UserPreference.kt
app/src/main/java/com/tbcacademy/shwop/data/entities/: Comment.kt  Post.kt  ProfileUpdate.kt  User.kt
app/src/main/java/com/tbcacademy/shwop/data/pagingsource/: FollowPostsPagingSource.kt  ProfilePostsPagingSource.kt
app/src/main/java/com/tbcacademy/shwop/db/: Converters.kt  ProductDao.kt  ProductsDatabase.kt
app/src/main/java/com/tbcacademy/shwop/di/: AppModule.kt  AuthModule.kt  MainModule.kt
app/src/main/java/com/tbcacademy/shwop/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/tbcacademy/shwop/repositories/main/: MainRepository.kt  MainRepositoryImpl.kt  ProductsRepository.kt
app/src/main/java/com/tbcacademy/shwop/ui/: AddProductFragment.kt
app/src/main/java/com/tbcacademy/shwop/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tbcacademy/shwop/ui/auth/onboarding/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/tbcacademy/shwop/ui/bottom_navigation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tbcacademy/shwop/ui/bottom_navigation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tbcacademy/shwop/ui/bottom_navigation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tbcacademy/shwop/ui/main/: MainActivity.kt
app/src/main/java/com/tbcacademy/shwop/ui/main/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/tbcacademy/shwop/ui/main/dialogs/: CommentDialog.kt  DeletePostDialog.kt  LikedByDialog.kt
app/src/main/java/com/tbcacademy/shwop/ui/main/fragments/: BasePostFragment.kt  CreatePostFragment.kt  OthersProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/tbcacademy/shwop/ui/main/nav_host/: NavHostFragment.kt
app/src/main/java/com/tbcacademy/shwop/ui/main/orders/: CartAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/tbcacademy/shwop/ui/main/product_to_cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/tbcacademy/shwop/ui/main/purchase/: PurchaseFragment.kt  PurchaseViewModel.kt
app/src/main/java/com/tbcacademy/shwop/ui/main/viewmodels/: BasePostViewModel.kt  CommentViewModel.kt  CreatePostViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/tbcacademy/shwop/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/tbcacademy/shwop/utils/: Constants.kt  DataStore.kt  Event.kt  LanguagePickerBottomSheet.kt  LocaleHelper.kt  RepositoryUtil.kt  Resource.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_text_box_border.xml  fab_shape.xml  ic_airpods.xml  ic_bag.xml  ic_bold_buy.xml  ic_bold_close.xml  ic_bold_heart.xml  ic_bold_setting.xml  ic_bulk_setting.xml  ic_buy.xml  ic_camera.xml  ic_close.xml  ic_comment.xml  ic_globe.xml  ic_heart.xml  ic_logout.xml  ic_macbook.xml  ic_plus.xml  ic_search.xml  ic_select.xml  ic_send.xml  ic_smartwatch.xml  ic_texture_left_black.xml  ic_texture_right_black.xml
app/src/main/res/drawable-v24/: bottom_sheet_backgorund.xml  image_background.xml
app/src/main/res/layout/: activity_main.xml  add_product_fragment.xml  blank_fragment.xml  cart_fragment.xml  create_post_fragment.xml  details_fragment.xml  fragment_first_screen.xml  fragment_home.xml  fragment_nav_host.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_second.xml  fragment_settings.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_cart.xml  item_comment.xml  item_post.xml  item_user.xml  language_bottom_sheet_fragment.xml  login_fragment.xml  placeholder_item_posts.xml  purchase_fragment.xml  register_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/test/java/com/tbcacademy/shwop/: ExampleUnitTest.kt
(+5 files in other folders)
