<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tbcacademy.shwop.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.tbcacademy.shwop.ui.auth.onboarding.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tbcacademy.shwop.ui.auth.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tbcacademy.shwop.ui.auth.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.tbcacademy.shwop.ui.main.nav_host.NavHostFragment"
        android:label="fragment_nav_home"
        tools:layout="@layout/fragment_nav_host" />


    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_bottom"
        app:popUpTo="@id/settingsFragment2"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/main_nav_graph" />
    <action
        android:id="@+id/action_global_detailsFragment"
        app:destination="@id/detailsFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_bottom"/>

    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment"
        app:enterAnim="@anim/slide_in_bottom"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_bottom"/>

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment2"
        app:enterAnim="@anim/slide_in_bottom"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_bottom"/>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tbcacademy.shwop.ui.main.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="details"
            app:argType="com.tbcacademy.shwop.data.entities.Post" />
        <action
            android:id="@+id/action_detailsFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.tbcacademy.shwop.ui.main.product_to_cart.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment" >

    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.tbcacademy.shwop.ui.main.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.tbcacademy.shwop.ui.main.purchase.PurchaseFragment"
        android:label="purchase_fragment"
        tools:layout="@layout/purchase_fragment" />
</navigation>