<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_18sdp"
        tools:context=".ui.main.details.DetailsFragment">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="23dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="387dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_close" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_send" />

        </FrameLayout>


        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20ssp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:maxLines="5"
            android:text="ddsdsdsd"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginEnd="34dp"
            android:background="@color/main_background"
            android:text="Price"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/tvDescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"

            android:text="ddsdsdsd"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/_12ssp"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/tvProduct"
            tools:layout_editor_absoluteX="0dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:background="@color/button_blue_color"
            android:fontFamily="@font/poppins"
            android:text="Add to wishlist"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@+id/btnPurchase"
            tools:layout_editor_absoluteX="88dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:background="@color/button_blue_color"
            android:fontFamily="@font/poppins"
            android:text="Buy now"
            android:layout_marginTop="45dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@+id/tvDescrip"
            tools:layout_editor_absoluteX="88dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
