<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_view_pager"
    tools:context=".ui.auth.onboarding.screens.SecondScreen">


    <ImageView
        android:id="@+id/ivRocket"
        android:layout_width="161dp"
        android:layout_height="178dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rocket" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="100dp"
        android:background="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_40sdp"
        android:text="@string/next_view_pg"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
       />

    <TextView
        android:id="@+id/textView"
        style="@style/AuthMainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:lineSpacingExtra="-12sp"
        android:text="Increase sales"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnNext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRocket" />

</androidx.constraintlayout.widget.ConstraintLayout>