<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnDeleteOwnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPostAuthor"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/poppins"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPostAuthor"
            app:layout_constraintStart_toEndOf="@+id/ivPostAuthor"
            app:layout_constraintTop_toTopOf="@+id/ivPostAuthor" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="88dp"
            android:background="@color/light_gray"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tvProductType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLiked" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/main_background"
            android:fontFamily="@font/poppins"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivImage" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:maxLines="5"
            android:text="Details"
            android:layout_marginVertical="6dp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductType"
            app:layout_constraintVertical_bias="0.338"
            tools:layout_editor_absoluteX="8dp" />

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@+id/ivImage"
            app:srcCompat="@drawable/ic_heart" />

        <TextView
            android:id="@+id/tvLiked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/btnLike"
            app:layout_constraintStart_toStartOf="@+id/btnLike"
            app:layout_constraintTop_toBottomOf="@+id/btnLike" />

        <ImageButton
            android:id="@+id/btnComments"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/btnLike"
            app:layout_constraintTop_toBottomOf="@+id/ivImage"
            app:srcCompat="@drawable/ic_comment" />

        <ImageButton
            android:id="@+id/btnAddToCart"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/btnComments"
            app:layout_constraintTop_toBottomOf="@+id/ivImage"
            app:srcCompat="@drawable/ic_buy" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>